{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug frontend",
            "preLaunchTask": "web: run",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/web"
        }
    ]
}
